# kylin-cloud

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kylin/api/: ApiGatewayApplication.java
api-gateway/src/main/java/com/kylin/api/common/: RestCode.java  RestResponse.java
api-gateway/src/main/java/com/kylin/api/config/: GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RestAutoConfig.java
api-gateway/src/main/resources/: application.properties
eureka-sever/: pom.xml
eureka-sever/src/main/java/com/kylin/eurekaserver/: EurekaSeverApplication.java
eureka-sever/src/main/resources/: application-peer.properties  application.properties
kylin-core/: pom.xml
kylin-core/src/main/java/com/kylin/core/common/: BeanHelper.java  Constant.java  ExcelHelper.java  JwtHelper.java  RestCode.java  RestResponse.java
kylin-core/src/main/java/com/kylin/core/util/: BeanUtil.java  ComUtil.java  DateTimeUtil.java  FileUtil.java  GenerationSequenceUtil.java  HashUtils.java  StringUtil.java  VerifyCodeUtils.java  WafKit.java
user-service/: pom.xml
user-service/src/main/java/com/kylin/user/: UserServiceApplication.java
user-service/src/main/java/com/kylin/user/annotation/: CurrentUser.java  Pass.java  RestLog.java  ValidationParam.java
user-service/src/main/java/com/kylin/user/aspect/: AspectApi.java  AspectHandler.java  ParameterCheckAspect.java  RecordLog.java  RecordLogOperate.java  ValidationParam.java  ValidationParamOperate.java
user-service/src/main/java/com/kylin/user/common/: BeanHelper.java  HashUtils.java  JwtHelper.java  RestCode.java  RestResponse.java
user-service/src/main/java/com/kylin/user/config/: DruidConfig.java  Exception2CodeRepo.java  GenericRest.java  GlobalExceptionHanlder.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  MyCommandLineRunner.java  MybatisPlusConfig.java  NewRuleConfig.java  RedisConfig.java  RestAutoConfig.java  SpringContextBean.java  TransactionalConfig.java
user-service/src/main/java/com/kylin/user/controller/: AreasController.java  CitiesController.java  MenuController.java  OperationLogController.java  ProvincesController.java  ResourceController.java  RoleController.java  RoleToMenuController.java  UserController.java  UserToRoleController.java
user-service/src/main/java/com/kylin/user/entity/: Areas.java  Cities.java  Menu.java  OperationLog.java  Provinces.java  Role.java  RoleToMenu.java  User.java  UserToRole.java
user-service/src/main/java/com/kylin/user/exception/: IllegalParamsException.java  ParamJsonException.java  UserException.java  WithTypeException.java
user-service/src/main/java/com/kylin/user/mapper/: AreasMapper.java  CitiesMapper.java  MenuMapper.java  OperationLogMapper.java  ProvincesMapper.java  RoleMapper.java  RoleToMenuMapper.java  UserMapper.java  UserToRoleMapper.java
user-service/src/main/java/com/kylin/user/mapper/xml/: AreasMapper.xml  CitiesMapper.xml  MenuMapper.xml  OperationLogMapper.xml  ProvincesMapper.xml  RoleMapper.xml  RoleToMenuMapper.xml  UserMapper.xml  UserToRoleMapper.xml
user-service/src/main/java/com/kylin/user/service/: IAreasService.java  ICitiesService.java  IMailService.java  IMenuService.java  IOperationLogService.java  IProvincesService.java  IRoleService.java  IRoleToMenuService.java  IUserService.java  IUserToRoleService.java
user-service/src/main/java/com/kylin/user/service/impl/: AreasServiceImpl.java  CitiesServiceImpl.java  MailService.java  MailServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  ProvincesServiceImpl.java  RoleServiceImpl.java  RoleToMenuServiceImpl.java  UserServiceImpl.java  UserToRoleServiceImpl.java
user-service/src/main/java/com/kylin/user/shiro/: CurrentUserMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java  WebMvcConfigurer.java
user-service/src/main/resources/: application.properties
