server.port=8083
spring.application.name=user


#spring.cloud.zookeeper.connect-string=127.0.0.1:2181
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8666/eureka/
#eurekaserver会保证不同的实例启用不同的策略,此实例在启动时,会将eureka.instance开头的配置发送给eurekaserver端
#续约心跳间隔
eureka.instance.lease-renewal-interval-in-seconds=5
#续约过期时间
eureka.instance.lease-expiration-duration-in-seconds=10

#健康检查的上报
eureka.client.healthcheck.enabled=true

#datasource config
spring.druid.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.druid.username=root
spring.druid.password=TW123
spring.druid.maxActive=20
spring.druid.minIdle=3
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.borrowConnectionTimeout=30000

logbook.write.level=INFO
logbook.format.style=http

spring.redis.pool.max-active=3
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=6000

mybatis-plus.mapper-locations=classpath:/com/kylin/user/mapper/xml/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.kylin.user.entity

file.path=/data/user/imgs
file.prefix=http://127.0.0.1:9093/

spring.mail.host=smtp.163.com
spring.mail.username=kylin_spring_cloud@163.com
spring.mail.password=qq66864662
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false